Results on QEMU
qemu_gcc_O0  0.22551  us/val
qemu_gcc_O1  0.12927  us/val
qemu_gcc_O2  0.15098  us/val
qemu_gcc_O3  0.14963  us/val
qemu_llvm_O0  0.25394  us/val
qemu_llvm_O1  0.19039  us/val
qemu_llvm_O2  0.17955  us/val
qemu_llvm_O3  0.17429  us/val

QEMU results analysis: 
Best GCC result - 0.12927 us/val - in O1
Best LLVM result - 0.17429 us/val - in O3
Percentage for the best result
GCC
O0 174.4%
O1 100.0%
O2 116.8%
O3 115.7%
LLVM
O0 145.7%
O1 109.2%
O2 103.0%
O3 100.0%

Only 100 points
qemu_gcc_O0_100  0.1442  us/val
qemu_gcc_O1_100  0.07953  us/val
qemu_gcc_O2_100  0.11345  us/val
qemu_gcc_O3_100  0.11305  us/val
qemu_llvm_O0_100  0.1653  us/val
qemu_llvm_O1_100  0.13682  us/val
qemu_llvm_O2_100  0.13245  us/val
qemu_llvm_O3_100  0.12787  us/val

QEMU results analysis: 
Best GCC result - 0.07953 us/val - in O1
Best LLVM result - 0.12787 us/val - in O3
Percentage for the best result
GCC
O0 181.3%
O1 100.0%
O2 142.7%
O3 142.1%
LLVM
O0 129.3%
O1 107.0%
O2 103.6%
O3 100.0%
